#define LAYER_TEST 0

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		base {
      display-name = "Base";
			bindings = <
				&bootloader
				&kp EQUAL        &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5  &kp GRAVE         &studio_unlock  &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8   &kp NUMBER_9     &kp NUMBER_0      &kp MINUS
				&kp TAB          &kp Q        &kp W        &kp E          &kp R           &kp T         &kp CAPSLOCK      &kp C_MUTE      &kp Y        &kp U        &kp I          &kp O            &kp P             &kp BACKSLASH
				&kp BACKSPACE    &kp A        &kp S        &kp D          &kp F           &kp G                                           &kp H        &kp J        &kp K          &kp L            &kp SEMICOLON     &kp SINGLE_QUOTE
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C          &kp V           &kp B         &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp N        &kp M        &kp COMMA      &kp PERIOD       &kp SLASH         &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &none        &kp LEFT_ALT &kp LEFT_ARROW &kp RIGHT_ARROW                                                              &kp UP_ARROW &kp DOWN_ARROW &kp LEFT_BRACKET &kp RIGHT_BRACKET &none
				                                                                          &kp LEFT_ALT  &kp LEFT_GUI      &kp LEFT_ALT    &kp DELETE
				                                                          &kp SPACE       &kp BACKSPACE &kp HOME          &kp PAGE_UP     &kp ESCAPE   &kp RETURN
				                                                                                        &kp END           &kp PAGE_DOWN
			>;
		};
		symbols {
      display-name = "Symbols";
			bindings = <
				&bootloader
				&kp EQUAL        &kp NUMBER_1 &kp NUMBER_2 &kp NUMBER_3   &kp NUMBER_4    &kp NUMBER_5  &kp GRAVE         &studio_unlock  &kp NUMBER_6 &kp NUMBER_7 &kp NUMBER_8   &kp NUMBER_9     &kp NUMBER_0      &kp MINUS
				&kp TAB          &kp Q        &kp W        &kp E          &kp R           &kp T         &kp CAPSLOCK      &kp C_MUTE      &kp Y        &kp U        &kp I          &kp O            &kp P             &kp BACKSLASH
				&kp BACKSPACE    &kp A        &kp S        &kp D          &kp F           &kp G                                           &kp H        &kp J        &kp K          &kp L            &kp SEMICOLON     &kp SINGLE_QUOTE
				&kp LEFT_SHIFT   &kp Z        &kp X        &kp C          &kp V           &kp B         &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp N        &kp M        &kp COMMA      &kp PERIOD       &kp SLASH         &kp RIGHT_SHIFT
				&kp LEFT_CONTROL &none        &kp LEFT_ALT &kp LEFT_ARROW &kp RIGHT_ARROW                                                              &kp UP_ARROW &kp DOWN_ARROW &kp LEFT_BRACKET &kp RIGHT_BRACKET &none
				                                                                          &kp LEFT_ALT  &kp LEFT_GUI      &kp LEFT_ALT    &kp DELETE
				                                                          &kp SPACE       &kp BACKSPACE &kp HOME          &kp PAGE_UP     &kp ESCAPE   &kp RETURN
				                                                                                        &kp END           &kp PAGE_DOWN
			>;
		};
	};
};
